pinf.neo4j.db.path=/home/angelo/Scrivania/neo4jTests/data/graph.db

nodestore_mapped_memory_size=250M
relationshipstore_mapped_memory_size=3G
nodestore_propertystore_mapped_memory_size=250M
strings_mapped_memory_size=500M
arrays_mapped_memory_size=50
cache_type=strong

keep_logical_logs=true

dump_configuration=true

pinf.max.search.distance=1000

traffic_signal_penalty_default=3

pinf.osm.files.directory=/home/angelo/Scrivania/fileOsm/lombardia.osm.bz2